{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "terylon-ado",
  "version": "1.4.1",
  "description": "The Azure DevOps adapter — fills the terylon-forge port with ADO mechanics and registers the ADO MCP server. Requires the TERYLON_ADO_ORG environment variable; there is no default organisation.",
  "author": {
    "name": "Vít Janeček"
  },
  "homepage": "https://dev.azure.com/janecekvit/Dev/_git/TerylonMarketplace?path=/plugins/terylon-ado",
  "license": "MIT",
  "keywords": [
    "azure-devops",
    "adapter",
    "forge",
    "mcp",
    "shared"
  ],
  "dependencies": [
    "terylon-forge"
  ]
}
