{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "terylon-test",
  "version": "1.5.1",
  "description": "Tester — walks a pull request test plan and its linked item acceptance criteria, exercises what can be exercised, reconciles the two, and reports what cannot. Separates executed from asserted so a tick means something. Requires terylon-forge, one adapter, and terylon-core.",
  "author": {
    "name": "Vít Janeček",
    "email": "vit.janecek@outlook.com"
  },
  "homepage": "https://dev.azure.com/janecekvit/Dev/_git/TerylonMarketplace?path=/plugins/terylon-test",
  "license": "Proprietary",
  "keywords": [
    "testing",
    "verification",
    "test-plan",
    "acceptance-criteria",
    "pull-request",
    "azure-devops"
  ],
  "dependencies": [
    "terylon-forge",
    "terylon-core"
  ]
}
