{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "terylon-github",
  "version": "1.2.3",
  "description": "The GitHub adapter — fills the terylon-forge port with gh CLI mechanics. No MCP server and no token in configuration: authentication is whatever gh auth login already established.",
  "author": {
    "name": "Vít Janeček"
  },
  "homepage": "https://github.com/janecekvit/terylon-marketplace/tree/main/plugins/terylon-github",
  "repository": "https://github.com/janecekvit/terylon-marketplace",
  "license": "MIT",
  "keywords": [
    "github",
    "adapter",
    "forge",
    "gh-cli",
    "shared"
  ],
  "dependencies": [
    "terylon-forge"
  ]
}
