{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "terylon-devops",
  "version": "1.0.11",
  "description": "Azure DevOps layer — ADO mechanics, PR review and description, comment handling. Adds the forge transport on top of terylon-git.",
  "author": {
    "name": "Vít Janeček",
    "email": "vit.janecek@outlook.com"
  },
  "homepage": "https://dev.azure.com/janecekvit/Dev/_git/TerylonMarketplace?path=/plugins/terylon-devops",
  "license": "Proprietary",
  "keywords": [
    "azure-devops",
    "pull-request",
    "code-review",
    "shared"
  ],
  "dependencies": [
    "terylon-git"
  ]
}
